version: '3.4'

services:
  checkout.com:
    image: ${DOCKER_REGISTRY-}checkoutcom
    build:
      context: .
      dockerfile: api.Dockerfile

  checkout.com.banksimulator:
    image: ${DOCKER_REGISTRY-}checkoutcombanksimulator
    build:
      context: .
      dockerfile: bank.Dockerfile

